# validatetor

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/validatetorproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/validatetorproject/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/raywenderlich/android/validatetorproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
validatetor/: build.gradle
validatetor/src/androidTest/java/com/raywenderlich/android/validatetor/: ExampleInstrumentedTest.java
validatetor/src/main/: AndroidManifest.xml
validatetor/src/main/java/com/raywenderlich/android/validatetor/: CardInformation.java  CardValidator.java  RegexMatcher.java  RegexPresetPattern.java  ValidateTor.java
validatetor/src/main/res/values/: strings.xml
validatetor/src/test/java/com/raywenderlich/android/validatetor/: CardValidatorTest.java  ExampleUnitTest.java  RegexMatcherTest.java  ValidateTorTest.java
