// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.70'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    // Required plugins added to classpath to facilitate pushing to Jcenter/Bintray
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // Project
  targetSdkVersion = 29
  minSdkVersion = 14
  compileSdkVersion = targetSdkVersion
  appcompat = '1.1.0'
  materialDesign = '1.0.0'
  constraintLayoutVersion = "2.0.0-beta2"
  junitVersion = "4.12"
  testRunnerVersion = "1.2.0"
  espressoCoreVersion = "3.2.0"

  // ValidateTor Library Info
  libVersionCode = 1
  libVersionName = '1.0.0'
  libPomUrl = 'https://github.com/nisrulz/validatetor'
  libGithubRepo = 'nisrulz/validatetor'
  libModuleName = 'validatetor'
  libModuleDesc = 'Android library for fast and simple string validation.'
  libBintrayName = 'validatetor'

}
