apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.raywenderlich.android.validatetorproject"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  // Support
  implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
  implementation "com.android.support:design:$rootProject.ext.supportLibVersion"
  implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"

  // Testing
  testImplementation "junit:junit:$rootProject.ext.junitVersion"
  androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunnerVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoCoreVersion"

  // using validatetor android library module as a dependency
  // implementation project(':validatetor')

  // using validatetor android library as a maven dependency
  implementation 'com.github.nisrulz:validatetor:1.0.0'
}
