apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  
  defaultConfig {
    applicationId "com.raywenderlich.android.validatetorproject"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  // Support
  implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
  implementation "com.google.android.material:material:$rootProject.ext.materialDesign"

  // Testing
  testImplementation "junit:junit:$rootProject.ext.junitVersion"
  androidTestImplementation "androidx.test:runner:$rootProject.ext.testRunnerVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoCoreVersion"

  // using validatetor android library module as a dependency
  // implementation project(':validatetor')

  // using validatetor android library as a maven dependency
  implementation 'com.github.nisrulz:validatetor:1.0.0'
}
